{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "TeamLeadsFile": "resources/Teamleads5.csv",
    "JuniorsFile": "resources/Juniors5.csv"
  }
}
